# gongchang_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/changdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changdu/activiti/: ChanliangtongjiActivity.java  ChuanTuActivity.java  CkActivity.java  CompanyActivity.java  JinduActivity.java  KucunActivity.java  KucunAddUpdateActivity.java  KucunDetailActivity.java  LoginActivity.java  MainActivity.java  PlusImageActivity.java  QtbfActivity.java  ShoujiachaxunActivity.java  UpdatePassActivity.java  WorkInfoActivity.java  XiaoshouKaidanActivity.java  XiaoshouKaidanAddWpActivity.java  XiaoshoulishiActivity.java  XiaoshoulishiDetailActivity.java  XunjianActivity.java
app/src/main/java/com/changdu/activiti/base/: BaseActivity.java
app/src/main/java/com/changdu/activiti/basicdata/: CkActivity.java  DeviceActivity.java  FplxActivity.java  GxActivity.java  HwActivity.java  JldwActivity.java  JsfsActivity.java  KhActivity.java  MdActivity.java  PcActivity.java
app/src/main/java/com/changdu/adapter/: ChanliangtongjiAdapter.java  CheckItemAdapter.java  ChuanTuAdapter.java  CkAdapter.java  CommonAdapter.java  DeviceAdapter.java  FplxAdapter.java  GxAdapter.java  HomeAdapter.java  HwAdapter.java  JinduAdapter.java  JldwAdapter.java  JsfsAdapter.java  KaidanWpAdapter.java  KhAdapter.java  KucunAdapter.java  KucunDetailAdapter.java  MimeAdapter.java  PcAdapter.java  QtbfAdapter.java  ShoujiaAdapter.java  ViewImagePagerAdapter.java  XiaoshouKaidanAddWpAdapter.java  XisoshoulishiAdapter.java  XisoshoulishiDetailAdapter.java
app/src/main/java/com/changdu/application/: GongChangApplication.java
app/src/main/java/com/changdu/constant/: Constant.java
app/src/main/java/com/changdu/db/: SPManager.java
app/src/main/java/com/changdu/manager/: UserManager.java
app/src/main/java/com/changdu/model/: BaseModel.java  HomeModel.java  UserModel.java  UserPermissionModel.java
app/src/main/java/com/changdu/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/changdu/util/: CollUtil.java  DateUtil.java  DynamicTimeFormat.java  ImageLoaderManager.java  ImageUtil.java  JsonDateValueProcessor.java  JsonHandler.java  JsonToMap.java  StatusBarUtil.java  StringUtil.java  Util.java  WebServiceUtils.java
app/src/main/java/com/changdu/view/: CommonDialog.java
app/src/main/java/com/changdu/view/fragment/: BaseFragment.java  HomeFragment.java  MimeFragment.java  ProductFragment.java  StatisticsFragment.java
app/src/main/java/com/changdu/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/changdu/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/changdu/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/changdu/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/res/drawable/: barcode_drawable_btn.xml  bg_f7f8fa_circle.xml  button_blue_circle.xml  edittext_bg.xml  ic_chevron_right_black_24dp.xml  ic_delete_black_24dp.xml  ic_password_black_24dp.xml  ic_person_black_24dp.xml  sg_drawable_btn.xml
app/src/main/res/drawable-v24/: bg_white_circle.xml  qrcode_drawable_btn.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_chanliangtongji_layout.xml  activity_chuantu_layout.xml  activity_ck_layout.xml  activity_company_layout.xml  activity_jindu_layout.xml  activity_kh_layout.xml  activity_kucun_addupdate_layout.xml  activity_kucun_detail_layout.xml  activity_kucun_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_plus_image_layout.xml  activity_qrcode_capture_layout.xml  activity_qtbf_layout.xml  activity_shoujia_layout.xml  activity_updatepass_layout.xml  activity_workinfo_layout.xml  activity_xiaoshou_kaidan_layout.xml  activity_xiaoshoulishi_detail_layout.xml  activity_xiaoshoulishi_layout.xml  activity_xunjian_layout.xml  fragment_home_layout.xml  fragment_mime_layout.xml  fragment_product_layout.xml  fragment_statistics_layout.xml  item_home.xml  item_list_bf.xml  item_list_chanliangtongji.xml  item_list_checkitem.xml  item_list_chuantu.xml  item_list_ck.xml  item_list_jd.xml  item_list_kucun.xml  item_list_kucun_detail.xml  item_list_mime.xml  item_list_shoujia.xml  item_list_xiaoshou_kaidan_addwp.xml  item_list_xiaoshou_kaidan_wp.xml  item_list_xiaoshoulishi.xml  (+14 more)
app/src/main/res/menu/: add_image_menu.xml  add_search_menu.xml  bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/changdu/: ExampleUnitTest.java
(+29 files in other folders)
