apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.changdu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 25
        versionName "V1.0.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // rename the apk with the version name
            android.applicationVariants.all { variant ->
                //判断是release还是debug版本
                def buildType = variant.buildType.name
                def fileName//获取当前时间的"YYYY-MM-dd"格式。
                def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                //println variant.getPackageApplicationProvider().outputFile
                //def output = variant.outputFile()
                variant.outputs.each {
                    if (buildType == "release") {
                        variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${buildType}/${createTime}")
                        fileName = "dadong_${defaultConfig.versionName}_${createTime}_${buildType}.apk"
                        //it.outputFile = new File(it.outputFile.parent, fileName)
                        it.outputFileName = fileName
                    }
                }
            }
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'org.dom4j:dom4j:2.0.0'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation 'com.pgyersdk:sdk:3.0.5'
    // 选择多张图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation files('libs/zxing.jar')
    implementation files('libs/ksoap2-android.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/gson-2.1.jar')
    implementation project(path: ':commonsdk')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-codec-1.6.jar')
}
