<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Normal_Detail_Title"
        android:text="主信息"
        />

    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="单号："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="DQCP0552"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="客户："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="刘晓东"
            />
    </LinearLayout>
    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="业务员："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="阿东"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="金额："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="5000"
            />
    </LinearLayout>
    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="状态："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="已核实"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="结算方式："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="已核实"
            />
    </LinearLayout>
    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="发票类型："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="已核实"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="日期："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="2019-02-02"
            />
    </LinearLayout>


    <TextView
        style="@style/Normal_Detail_Title"
        android:text="物品信息"
        />
    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="编码："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="DQCP005"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="名称："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="进气门"
            />
    </LinearLayout>
    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="规格："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="CG150-C"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="数量："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="20000"
            />
    </LinearLayout>
    <LinearLayout style="@style/Normal_ItemList_Layout">
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="价格："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="20000"
            />
        <TextView
            style="@style/Normal_ItemList_Title"
            android:layout_width="80dp"
            android:text="金额："
            />
        <TextView
            style="@style/Normal_ItemList_Body"
            android:text="299"
            />
    </LinearLayout>

</LinearLayout>
