<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_jindu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!-- 查询结果 -->
        <include layout="@layout/total" />

        <!-- 数据列表 -->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/rl_jindu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableFooterTranslationContent="true"
            app:srlPrimaryColor="@color/color_f2f2f2">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white"
                app:srlDrawableProgress="@drawable/animation_loading_frame"
                app:srlPrimaryColor="@color/colorPrimary" />

            <ListView
                android:id="@+id/lv_jindu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_e3e3e3"
                android:dividerHeight="8dp"
                android:overScrollMode="never"></ListView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <!-- 搜索 -->
    <include layout="@layout/search_jindu" />

</android.support.v4.widget.DrawerLayout>
