<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_kaidan_wp_SPK_SPBH"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textSize="12sp" />

        <!--SPK_SPMC 物品名称-->
        <TextView
            android:id="@+id/tv_kaidan_wp_SPK_SPMC"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <!--SPK_SPSX型号规格-->
        <TextView
            android:id="@+id/tv_kaidan_wp_SPK_SPSX"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_kaidan_wp_PC"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_kaidan_wp_HW_NAME"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_kaidan_wp_SL"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <!--JLB_DWMC 计量单位-->
        <TextView
            android:id="@+id/tv_kaidan_wp_JLB_DWMC"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_kaidan_wp_PRICE"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_kaidan_wp_TOTAL_PRICE"
            style="@style/Normal_ItemList_Body"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/iv_kaidan_wp_DELETE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_remove_circle_black_24dp" />
    </LinearLayout>


</LinearLayout>
