<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xiaoshoulishi_search_layout"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/color_white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        style="@style/Normal_Search_Title"
        android:layout_marginTop="10dp"
        android:text="开始日期:" />

    <EditText
        android:id="@+id/et_xsls_BDate"
        style="@style/Normal_Search_Edittext"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:editable="false"
        android:focusableInTouchMode="false"
        android:hint="开始日期"
        android:inputType="none" />

    <TextView
        style="@style/Normal_Search_Title"
        android:text="结束日期:" />

    <EditText
        android:id="@+id/et_xsls_EDate"
        style="@style/Normal_Search_Edittext"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:editable="false"
        android:focusableInTouchMode="false"
        android:hint="结束日期"
        android:inputType="none" />

    <TextView
        style="@style/Normal_Search_Title"
        android:text="业务员:" />

    <EditText
        android:id="@+id/et_xsls_USR_NAME"
        style="@style/Normal_Search_Edittext"
        android:layout_marginRight="10dp"
        android:hint="请输入业务员" />

    <TextView
        style="@style/Normal_Search_Title"
        android:text="客户名称:" />

    <EditText
        android:id="@+id/et_xsls_DWZ_DWMC"
        style="@style/Normal_Search_Edittext"
        android:hint="请输入客户名称" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_xiaoshoulishi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/button_blue_circle"
        android:text="@string/btn_search"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

</LinearLayout>
